<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda qualquer Coisa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: #fff;
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            grid-template-areas:
                "header"
                "video"
                "cta-button"
                "proof-social";
        }

        header {
            background-color: #222;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #00BF63;
            grid-area: header;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            margin-top: 20px;
        }

        .video-container {
            text-align: center;
            margin: 20px 0;
            position: relative;
            grid-area: video;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                opacity: 0.6;
            }

            50% {
                transform: scale(1);
                opacity: 0.3;
            }

            100% {
                transform: scale(0.95);
                opacity: 0.6;
            }
        }

        video {
            max-width: 800px;
            height: 400px;
            position: relative;
            z-index: 1;
            border: 4px solid #00BF63;
            box-shadow: 1px -3px 22px 0px #00BF63;
            -webkit-box-shadow: 1px -3px 22px 0px #00BF63;
            -moz-box-shadow: 1px -3px 22px 0px #00BF63;
        }

        .cta-button {
            text-align: center;
            margin-top: 20px;
            grid-area: cta-button;
        }

        a {
            text-decoration: none;
            color: #00BF63;
        }

        .cta-button button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #222224;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            border: none;
            box-shadow: 2px 2px black;
            border-radius: 30px;
        }

        .cta-button button:hover {
            background-color: #040404;
        }

        .proof-social {
            background-color: #222;
            text-align: center;
            padding: 30px;
            margin-top: 20px;
            grid-area: proof-social;
        }

        .proof-social p {
            font-size: 20px;
            margin: 0;
        }

        .testimonial-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .testimonial {
            border: 2px solid #00BF63;
            border-radius: 5px;
            padding: 20px;
        }

        .testimonial p {
            font-size: 18px;
            margin: 0;
            color: #ddd;
        }

        .testimonial-name {
            font-size: 16px;
            margin-top: 10px;
            color: #00BF63;
        }

        .money-back-guarantee {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

        /* Media query para telas pequenas, como celulares */
        @media screen and (max-width: 768px) {
            .testimonial-container {
                grid-template-columns: repeat(1, 1fr); /* Uma coluna em telas pequenas */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Aprenda a Vender Mais e Melhor!</h1>
    </header>

    <div class="video-container">
        <div class="video-light"></div>
        <video controls="controls" preload="auto">
            <source src="/3 segredos poderosos_ aprenda a vender qualquer coisa.mp4" type="video/mp4">
            Seu navegador não suporta a reprodução de vídeos.
        </video>
    </div>

    <div class="cta-button">
        <button><a href="#">Aprenda Mais</a></button>
    </div>

    <div class="proof-social">
        <p>O que nossos clientes estão dizendo:</p>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"Poxa vida, galera, preciso compartilhar como esse livro, 'Como Vender Qualquer Coisa', fez uma baita
                    diferença nos meus negócios. Saca só, eu sempre quis empreender, mas vendendo qualquer coisa?
                    Parecia coisa de outro planeta. Esse livro, porém, foi tipo um GPS pros meus negócios. As dicas são
                    tipo ouro e me ajudaram a escalar meu negócio de forma épica. Agora, tô faturando horrores e
                    vendendo até o que eu nem imaginava. Valeu a pena cada centavo investido nessa leitura incrível!"
                </p>
                <p class="testimonial-name" style="color: #00BF63;">- João da Silva</p>
            </div>
            <div class="testimonial">
                <p>"Amigos, eu trabalhava como vendedora há anos, mas sempre senti que faltava algo. Foi quando topei
                    com 'Como Vender Qualquer Coisa'. Não sou de frescura, mas esse livro trouxe uma sabedoria que eu
                    nunca tinha visto. Aprendi a conquistar a clientela de um jeito que eles até imploram por mais.
                    Agora, eu fecho negócios que são tipo 'top da balada'. Esse livro foi um divisor de águas na minha
                    carreira. Recomendo fortemente a todos que querem se destacar nas vendas!"</p>
                <p class="testimonial-name" style="color: #00BF63;">- Maria Santos</p>
            </div>
            <div class="testimonial">
                <p>"Meus amigos, se tem uma coisa que eu aprendi nessa vida é que, quando se trata de vendas, não dá pra
                    brincar em serviço. 'Como Vender Qualquer Coisa' não é brincadeira, não. É o real deal. Esse livro é
                    tipo o mentor que eu nunca tive. As estratégias e táticas aqui são 'o poder'! Eu, que sempre fui
                    mais na minha, aprendi a ser o rei da lábia e fechar negócios como ninguém. Se você tá querendo
                    realmente dominar as vendas, esse livro é obrigatório, parceiro!"</p>
                <p class="testimonial-name" style="color: #00BF63;">- Pedro Almeida</p>
            </div>
        </div>
    </div>

    <div class="money-back-guarantee">
        <p>Seu dinheiro de volta em até 7 Dias!</p>
    </div>
</body>

</html>
